HOST=0.0.0.0
PORT=1337
APP_KEYS="sdzF/CAkU+K5XkEKfylajg==,vSoI34GvASi3T40qA5Subw==,ayFVmUVBk4ZOaTRIQni6CQ==,qTgU+2ko9Q5dTkj2pYWQOg=="
API_TOKEN_SALT=Hl5uQFzkqnPk3jXB9mZVZw==
ADMIN_JWT_SECRET=QTT7B6D8/azISHeAyYtfuA==
TRANSFER_TOKEN_SALT=qshfywWwgCt9Cpvy790QCg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HC47kA0HkL/MtEfJUzeGZQ==
